<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8m-3O-LDK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Radomir Tinkov - Gilroy-SemiBold.otf">
            <string>Gilroy-SemiBold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IGListKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gVo-op-5fG">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.12156862745098039" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kv4-KB-AqU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="no warning" id="j5a-Ch-dks">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.12156862745098039" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVo-op-5fG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0Hk-qY-ItI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVo-op-5fG" secondAttribute="trailing" constant="16" id="Bhb-9c-5Hu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVo-op-5fG" secondAttribute="bottom" id="EZg-Ml-jzK"/>
                            <constraint firstItem="gVo-op-5fG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WZl-7v-c6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vH-Rr-bfr"/>
                    <connections>
                        <outlet property="collectionView" destination="gVo-op-5fG" id="sXb-Mv-31N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="A6k-lI-ULK">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="hy9-0y-io9" customClass="DashboardViewController" customModule="IGListKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmh-ww-i1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PWH-h9-BZL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PS-pe-ZZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKx-FM-v5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8m-3O-LDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q5f-hH-C0p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D4H-hd-7kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdY-B0-Xdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="791.15442278860576"/>
        </scene>
        <!--Registration Foam View Controller-->
        <scene sceneID="PzE-g1-kb5">
            <objects>
                <viewController storyboardIdentifier="RegistrationFoamViewController" id="PFH-Pz-AvM" customClass="RegistrationFoamViewController" customModule="IGListKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcE-Ab-l1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-0u-bT6">
                                <rect key="frame" x="0.0" y="36" width="375" height="4"/>
                                <color key="tintColor" red="0.031372549020000001" green="0.75294117650000003" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Jhy-BO-eoc"/>
                                </constraints>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-4x-Mhm">
                                <rect key="frame" x="16" y="58" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2aK-cS-VpH"/>
                                    <constraint firstAttribute="width" constant="24" id="bxo-ch-XYH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-xf-Cr6">
                                <rect key="frame" x="56" y="48" width="39.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sZK-Q5-ECB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-DT-MHy">
                                <rect key="frame" x="0.0" y="100" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tbk-ft-vGP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-eZ-r2D">
                                <rect key="frame" x="16" y="102" width="343" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cVg-St-kB9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="J12-CR-nN7">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l6d-23-oZJ">
                                <rect key="frame" x="56" y="79" width="303" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rSh-eZ-r2D" firstAttribute="leading" secondItem="wyr-fZ-OoZ" secondAttribute="leading" constant="16" id="2Ff-Ur-GoE"/>
                            <constraint firstItem="Myt-4x-Mhm" firstAttribute="top" secondItem="8Ty-0u-bT6" secondAttribute="bottom" constant="18" id="2qO-Gc-NdO"/>
                            <constraint firstAttribute="trailing" secondItem="8Ty-0u-bT6" secondAttribute="trailing" id="3a6-Rp-epF"/>
                            <constraint firstItem="Myt-4x-Mhm" firstAttribute="leading" secondItem="wyr-fZ-OoZ" secondAttribute="leading" constant="16" id="3oS-YC-c9u"/>
                            <constraint firstItem="rSh-eZ-r2D" firstAttribute="top" secondItem="xsF-DT-MHy" secondAttribute="bottom" constant="1" id="4Vf-d3-tIk"/>
                            <constraint firstItem="wyr-fZ-OoZ" firstAttribute="trailing" secondItem="xsF-DT-MHy" secondAttribute="trailing" id="AXp-EL-6nv"/>
                            <constraint firstItem="F3w-xf-Cr6" firstAttribute="top" secondItem="8Ty-0u-bT6" secondAttribute="bottom" constant="8" id="EyK-OK-vDL"/>
                            <constraint firstItem="l6d-23-oZJ" firstAttribute="top" secondItem="F3w-xf-Cr6" secondAttribute="bottom" id="Iku-C1-jwO"/>
                            <constraint firstItem="wyr-fZ-OoZ" firstAttribute="bottom" secondItem="rSh-eZ-r2D" secondAttribute="bottom" id="JXB-Im-qmA"/>
                            <constraint firstItem="wyr-fZ-OoZ" firstAttribute="trailing" secondItem="l6d-23-oZJ" secondAttribute="trailing" constant="16" id="Lgm-CH-3LC"/>
                            <constraint firstItem="xsF-DT-MHy" firstAttribute="leading" secondItem="wyr-fZ-OoZ" secondAttribute="leading" id="P2U-kF-PMl"/>
                            <constraint firstItem="wyr-fZ-OoZ" firstAttribute="trailing" secondItem="rSh-eZ-r2D" secondAttribute="trailing" constant="16" id="S4g-Vx-dHW"/>
                            <constraint firstItem="xsF-DT-MHy" firstAttribute="top" secondItem="Myt-4x-Mhm" secondAttribute="bottom" constant="18" id="VmT-87-kqy"/>
                            <constraint firstItem="8Ty-0u-bT6" firstAttribute="top" secondItem="wyr-fZ-OoZ" secondAttribute="top" constant="16" id="az3-zl-SIG"/>
                            <constraint firstItem="F3w-xf-Cr6" firstAttribute="leading" secondItem="Myt-4x-Mhm" secondAttribute="trailing" constant="16" id="ioG-Im-1za"/>
                            <constraint firstItem="8Ty-0u-bT6" firstAttribute="leading" secondItem="jcE-Ab-l1n" secondAttribute="leading" id="j8a-hG-e7O"/>
                            <constraint firstItem="l6d-23-oZJ" firstAttribute="leading" secondItem="F3w-xf-Cr6" secondAttribute="leading" id="ne8-Xj-ayl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wyr-fZ-OoZ"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rSh-eZ-r2D" id="olQ-62-ysC"/>
                        <outlet property="progressBar" destination="8Ty-0u-bT6" id="UJA-dk-9jb"/>
                        <outlet property="stepDescription" destination="l6d-23-oZJ" id="Fct-Kq-YIF"/>
                        <outlet property="stepImageView" destination="Myt-4x-Mhm" id="iga-4r-WXf"/>
                        <outlet property="stepTitle" destination="F3w-xf-Cr6" id="Hxg-wx-tRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAV-5c-W55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="128"/>
        </scene>
    </scenes>
</document>
